<?xml version="1.0" encoding="utf-8"?>

<!--CardView lebih berfungsi sebagai wrapper/frame layout yang akan membungkus layout di dalamnya dengan desain menyerupai kartu,
 android layout width match parent lebar mengikuti layar atau screen perangkat android,
 android layout wrap content tinggi mengikuti objek di dalam komponen,
 layout gravity center yaitu ditengah,
 margin left/batas tepi kiri dan bawah(bottom) ukuran 8dp,
 batas tepi atas dan kanan ukuran 4dp,
  card corner radius/sudut bawaan cardview ukuran 4dp-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <!-- Relative Layout untuk memposisikan komponen mana saja yang kita inginkan, sehingga dianggap sebagai layout yang paling fleksibel,
     android layout width match parent lebar mengikuti layar atau screen perangkat android,
     android layout height berukuran 200dp,
     android padding/jarak elemen uk 8dp-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">

        <!--ImageView digunakan untuk menampilkan file gambar,
        android layout width/lebar image berukuran 150dp,
        android layout height/tinggi image berukuran 220dp,
        android layout margin/batas tepi bawah gambar berukuran 4dp,
        android scaletype/skala gambar centerCrop-->
        <ImageView
            android:id="@+id/img_item_photo"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <!--TextView adalah subkelas dari kelas View yang menampilkan teks di layar.
         android layout width/lebar teks match parent mengikuti layar atau screen pd perangkat android
         android layout height/tinggi teks wrap content mengikuti objek dalam komponen,
         android marginleft dan top/batas tepi kiri dan atas teks berukuran 16dp,
         batas tepi kanan berukuran 16dp, batas tepi bawah berukuran 8dp-->
        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/img_item_photo"
            android:layout_toRightOf="@id/img_item_photo"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/drakor_name" />
        <TextView
            android:id="@+id/tv_item_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_button"
            android:layout_below="@id/tv_item_name"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/img_item_photo"
            android:layout_toRightOf="@id/img_item_photo"
            android:ellipsize="end"
            android:maxLines="5"
            tools:text="@string/detail" />
        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/img_item_photo"
            android:layout_toRightOf="@id/img_item_photo"
            android:orientation="horizontal">

            <!--Button atau tombol biasanya memiliki fungsi untuk melakukan perintah tertentu,
             android layout width/lebar tombol match parent mengikuti layar atau screen pada perangkat,
             android layout height/tinggi wrap content mengikuti komponen pada layar,
             andorid layout weight/lebar teks 1-->
            <Button
                android:id="@+id/btn_set_favorite"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/favorite"
                android:textSize="12sp" />
            <Button
                android:id="@+id/btn_set_share"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/share"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>